<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="./about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@500&family=Bree+Serif&family=Lobster&family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- <link rel="stylesheet" href="./style.css"> -->
</head>
<style>
    
</style>
<body>
    <div class="navbar">
        <div class="website-logo"><a href="./index.html">My PortFolio</a></div>
        <ul class="navigation-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
        </ul>
        <div class="icons-container">
            <a href="https://www.linkedin.com/in/dilipkumarvaddepally/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/DilipKumar1710" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.instagram.com/dilip_kumar1710/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="toggle-btn">
            <i class="fa-solid fa-bars"></i>
        </div>
        </div>
        <div class="drop_down_box">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
            <li>
                <a href="https://www.linkedin.com/in/dilipkumarvaddepally/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/DilipKumar1710" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/dilip_kumar1710/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </li>    
    </div>
    <div class="about-container">
        <div class="container">
            <div class="heading-container">
                <h1>About Me!!</h1>
                <hr/>
            </div>
            <div class="bio-container">
                <img src="https://res.cloudinary.com/dg5zldvhw/image/upload/v1681108887/Screenshot_2021-08-04-12-11-12-26_965bbf4d18d205f782c6b8409c5773a4_2_1_pk4wnh.jpg" alt="Profile-Pic">
                <p class="career-description">Hi There!! <br/>My name is <strong>Dilip Kumar Vaddepally</strong>, I am Graduated in the year of 2016 in Bachelor of Computer Applications(B.C.A) with 72% of marks under the KAKATIYA UNIVERSITY.<br/>
                Later that I worked for three organisations which are Non-IT related domain for 4.5years.<br/>
                Recently I completed Full stack web development course under the NXTWAVE company in the program of Nxtwave CCBP 4.0 Intensive.
                I am have Soo much eager and lots of intrest to start my career as Frontend developer with the skills what I had learned in the training.<br/>
                My Goal is to Learn and bulit the skills as much as possible to improve my knowledge which will helpful to career and company growth. I want to be part of the company accomplishments and success stories...</p>
            </div>
            <div class="heading-container">
                <h1>Skills!!</h1>
                <hr/>
            </div>
            <div class="skills-container">
                <div class="skill-logo-container">
                    <img src="https://res.cloudinary.com/dg5zldvhw/image/upload/v1681123305/html-5_b4w5zl.png" alt="skill-logo">
                    <h4>HTML</h4>
                </div>
                <div class="skill-logo-container">
                    <img src="https://res.cloudinary.com/dg5zldvhw/image/upload/v1681123672/css_y7cp4a.png" alt="skill-logo">
                    <h4>CSS</h4>
                </div>
                <div class="skill-logo-container">
                    <img src="https://res.cloudinary.com/dg5zldvhw/image/upload/v1681124299/js_cmu2bq.jpg" alt="skill-logo">
                    <h4>Javascript</h4>
                </div>
                <div class="skill-logo-container">
                    <img src="https://res.cloudinary.com/dg5zldvhw/image/upload/v1681124598/bootstrap-logo_swtqkd.png" alt="skill-logo">
                    <h4>Bootstrap</h4>
                </div>
                <div class="skill-logo-container">
                    <img src="https://res.cloudinary.com/dg5zldvhw/image/upload/v1681124853/nodejs_v9qq3e.png" alt="skill-logo">
                    <h4>NodeJs</h4>
                </div>
                <div class="skill-logo-container">
                    <img src="https://res.cloudinary.com/dg5zldvhw/image/upload/v1681124940/react_x5jcnr.png" alt="skill-logo">
                    <h4>ReactJS</h4>
                </div>
                <div class="skill-logo-container">
                    <img src="https://res.cloudinary.com/dg5zldvhw/image/upload/v1681125117/snakes_hdfgjh.png" alt="skill-logo">
                    <h4>Python</h4>
                </div>
                <div class="skill-logo-container">
                    <img src="https://res.cloudinary.com/dg5zldvhw/image/upload/v1681125351/sql-file-format-symbol_cpv1kh.png" alt="skill-logo">
                    <h4>SQL</h4>
                </div>
            </div>
            <div class="heading-container">
                <h1>My Work Experience!!</h1>
                <hr/>
            </div>
            <div class="experience-container">
                <div class="seperate-container">
                    <div class="company-logo-container">
                        <img src="https://res.cloudinary.com/dg5zldvhw/image/upload/v1681118499/Mahindra_EPC_Irrigation_Limited_Logo_o9gefh.jpg" alt="company-logo">
                        <h3>EPC Industries Pvt Ltd</h3>
                        <h4>Designation: Fixed Term Employee</h4>
                        <div class="years">
                            <p>May 2016</p>
                            <p>To</p>
                            <p>Feb 2017</p>
                        </div>
                    </div>
                    <ul class="work-description">
                        <h5 style="text-decoration-line: underline; margin-bottom: 15px;">Roles And Responsibilities: </h5>
                        <li>It is a Mahindra group of company.</li>
                        <li>Worked in customer support team, which is to provide a clear solution(over Emails and calls) and
                            maintain a good relationship with customers, as well as with branch staff.</li>
                    </ul>
                </div>
                <div class="seperate-container">
                    <div class="company-logo-container">
                        <img src="https://res.cloudinary.com/dg5zldvhw/image/upload/v1681119911/Novac_logo_i4qka9.png" alt="company-logo">
                        <h3>Novac Technology Solutions Pvt Ltd</h3>
                        <h4>Designation: Senior Associate</h4>
                        <div class="years">
                            <p>Apr 2017</p>
                            <p>To</p>
                            <p>Sep 2020</p>
                        </div>
                    </div>
                    <ul class="work-description">
                        <h5 style="text-decoration-line: underline; margin-bottom: 15px;">Roles And Responsibilities: </h5>
                        <li>It is a back office for Shriram Life Insurance company.</li>
                        <li>Dealed with the dispatch section starting for one year, and here the work is dispatch all the policy documents to the customer addresses.</li>
                        <li>After that, moved to the operations team for one year, which is to process all the applications of the policy holders which is received from the branches.</li>
                        <li>Later that, moved to the customer support operations team for more than one year, which is to
                            provide a clear solution(over Emails and calls) and maintained a good relationship with customers, as well as with branch staff.</li>
                    </ul>
                </div>
                <div class="seperate-container">
                    <div class="company-logo-container">
                        <img src="https://res.cloudinary.com/dg5zldvhw/image/upload/v1681121741/cancel-icici-bank-credit-card_diyhuc.webp" alt="company-logo">
                        <h3>ICICI Bank Pvt Ltd</h3>
                        <h4>Designation: Senior Officer</h4>
                        <div class="years">
                            <p>Jan 2022</p>
                            <p>To</p>
                            <p>Mar 2023</p>
                        </div>
                    </div>
                    <ul class="work-description">
                        <h5 style="text-decoration-line: underline; margin-bottom: 15px;">Roles And Responsibilities: </h5>
                        <li>Worked as a Cashier, i.e., to handle all cash-related activities, which is a major work in the bank.</li>
                        <li>Maintained a good relationship and cleared all the queries of the customers who walk-in to the
                            bank.</li>
                        <li>Also worked in the Sales team, and the major task in sales is to make the business in Gold Loans and Fixed Deposits.</li>
                    </ul>
                </div>
                
            </div>
        </div>

        
    </div>
    <script src="./userActions.js"></script>
</body>
</html>