<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home Page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@500&family=Bree+Serif&family=Lobster&family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="website-logo"><a href="./index.html">My PortFolio</a></div>
            <ul class="navigation-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./contact.html">Contact Me</a></li>
            </ul>
            <div class="icons-container">
                <a href="https://www.linkedin.com/in/dilipkumarvaddepally/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/DilipKumar1710" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/dilip_kumar1710/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="toggle-btn">
                <i class="fa-solid fa-bars"></i>
            </div>
            </div>
            <div class="drop_down_box">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./contact.html">Contact Me</a></li>
                <li>
                    <a href="https://www.linkedin.com/in/dilipkumarvaddepally/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/DilipKumar1710" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.instagram.com/dilip_kumar1710/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </li>    
        </div>
    </header>
    <div class="container">
        <div class="introduction-part">
            <div class="image-container">
                <img src="https://res.cloudinary.com/dg5zldvhw/image/upload/v1681108887/Screenshot_2021-08-04-12-11-12-26_965bbf4d18d205f782c6b8409c5773a4_2_1_pk4wnh.jpg" alt="Profile_pic" class="profile-pic">
            </div>
            <div class="details-container">
                <h1 class="User-name">Hii There!!</h1>
                <h2>Welcome To My PortFolio Website...</h2>
                <p>My Name is <strong>Dilip Kumar Vaddepally</strong>, and Iam Passionate About Developing Web Applications and Frontend Technologies. I Like to Learn New Technologies and skills which will help to increase my knowledge and skills..</p>
                <p>To know about my full details please go through all the mentioned tabs....</p>
            </div>
        </div>
    </div>
    
    <script src="./userActions.js"></script>
</body>
</html>