<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Page</title>
    <link rel="stylesheet" href="./projects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@500&family=Bree+Serif&family=Lobster&family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="website-logo"><a href="./index.html">My PortFolio</a></div>
            <ul class="navigation-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./contact.html">Contact Me</a></li>
            </ul>
            <div class="icons-container">
                <a href="https://www.linkedin.com/in/dilipkumarvaddepally/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/DilipKumar1710" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/dilip_kumar1710/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="toggle-btn">
                <i class="fa-solid fa-bars"></i>
            </div>
            </div>
            <div class="drop_down_box">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./contact.html">Contact Me</a></li>
                <li>
                    <a href="https://www.linkedin.com/in/dilipkumarvaddepally/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/DilipKumar1710" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.instagram.com/dilip_kumar1710/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </li>    
            </div>
    </header>
    <div class="projects-container">
        <h1 class="project-heading">Mini Project</h1>
        <div class="all-projects-container">
            <div>
                <a href="https://dkptastykitchen.ccbp.tech" target="_blank"><img src="https://res.cloudinary.com/dg5zldvhw/image/upload/v1662028132/Rectangle_1456_1x_wvtlvm.jpg" alt="project-logo"></a>
                <a href="https://dkptastykitchen.ccbp.tech" target="_blank">Tasty Kitchen<i class="fa-solid fa-arrow-right"></i></a>
                <p class="credentials"><strong>Credentials:</strong> Username:- <strong>'rahul'</strong>, Password:- <strong>'rahul@2021'</strong>.</p>
            </div>
        </div>
        <h1 class="project-heading">ReactJS Projects</h1>
        <div class="all-projects-container">
            <div class="each-project">
                <a href="https://dpkNxtWatchApp.ccbp.tech" target="_blank"><img src="https://assets.ccbp.in/frontend/react-js/nxt-watch-logo-light-theme-img.png" alt="project-logo"></a>
                <a href="https://dpkNxtWatchApp.ccbp.tech" target="_blank">NXT Watch(Youtube Clone)<i class="fa-solid fa-arrow-right"></i></a>
                <p class="credentials"><strong>Credentials:</strong> Username:- <strong>'rahul'</strong>, Password:- <strong>'rahul@2021'</strong>.</p>
            </div>
            <div class="each-project">
                <a href="https://DilipNxtTrends.ccbp.tech" target="_blank"><img src="https://assets.ccbp.in/frontend/react-js/nxt-trendz-login-img.png" alt="project-logo"></a>
                <a href="https://DilipNxtTrends.ccbp.tech" target="_blank">NXT Trends Shopping Website<i class="fa-solid fa-arrow-right"></i></a>
                <p class="credentials"><strong>Credentials:</strong> Username:- <strong>'rahul'</strong>, Password:- <strong>'rahul@2021'</strong>.</p>
            </div>
        </div>
        <h1 class="project-heading">Dynamic Web Application Projects</h1>
        <div class="all-projects-container">
            <div class="each-project">
                <a href="https://countingpage.ccbp.tech/" target="_blank"><img src="https://res.cloudinary.com/dg5zldvhw/image/upload/v1681196398/Screenshot_2023-04-11_122857_b8kloi.jpg" alt="project-logo"></a>
                <a href="https://countingpage.ccbp.tech/" target="_blank">Simple Counter<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="each-project">
                <a href="https://dilguesgame.ccbp.tech/" target="_blank"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/guess-game-img.png" alt="project-logo"></a>
                <a href="https://dilguesgame.ccbp.tech/" target="_blank">Number Guessing Game<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="each-project">
                <a href="https://mathgame1.ccbp.tech/" target="_blank"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/sum-of-two-numbers-img.png" alt="project-logo"></a>
                <a href="https://mathgame1.ccbp.tech/" target="_blank">Math Game<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="each-project">
                <a href="https://dilwikipedia.ccbp.tech/" target="_blank"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/wiki-logo-img.png" alt="project-logo"></a>
                <a href="https://dilwikipedia.ccbp.tech/" target="_blank">Wikipidia Search Engine<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="each-project">
                <a href="https://jokespage1.ccbp.tech/" target="_blank"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/random-joke-img.png" alt="project-logo"></a>
                <a href="https://jokespage1.ccbp.tech/" target="_blank">Random Jokes Generator<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="each-project">
                <a href="https://dilbookmark1.ccbp.tech/" target="_blank"><img src="https://res.cloudinary.com/dg5zldvhw/image/upload/v1681197216/Screenshot_2023-04-11_124319_gupoqa.jpg" alt="project-logo"></a>
                <a href="https://dilbookmark1.ccbp.tech/" target="_blank">Favorite Bookmark Page<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="each-project">
                <a href="https://diltodolist.ccbp.tech/" target="_blank"><img src="https://res.cloudinary.com/dg5zldvhw/image/upload/v1681197397/Screenshot_2023-04-11_124620_ogredr.jpg" alt="project-logo"></a>
                <a href="https://diltodolist.ccbp.tech/" target="_blank">Todo List Page<i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
        <h1 class="project-heading">Responsive Web Application Projects</h1>
        <div class="all-projects-container">
            <div class="each-project">
                <a href="https://dilvirtual.ccbp.tech/" target="_blank"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" alt="project-logo"></a>
                <a href="https://dilvirtual.ccbp.tech/" target="_blank">Virtual Reality Page<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="each-project">
                <a href="https://dilfoodmunch.ccbp.tech" target="_blank"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-img.png" alt="project-logo"></a>
                <a href="https://dilfoodmunch.ccbp.tech" target="_blank">Food Munch Page<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="each-project">
                <a href="https://dilsupermarket.ccbp.tech/" target="_blank"><img src="https://img.freepik.com/free-vector/supermarket-logo-with-shopping-cart_23-2148470293.jpg?w=740" alt="project-logo"></a>
                <a href="https://dilsupermarket.ccbp.tech/" target="_blank">Super Market Page<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="each-project">
                <a href="https://dilportfoilo.ccbp.tech/" target="_blank"><img src="https://res.cloudinary.com/dg5zldvhw/image/upload/v1681208758/4942432_iva4al.jpg" alt="project-logo"></a>
                <a href="https://dilportfoilo.ccbp.tech/" target="_blank">Portfolio Page<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="each-project">
                <a href="https://dilecommerce.ccbp.tech/" target="_blank"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-website-logo-img.png" alt="project-logo"></a>
                <a href="https://dilecommerce.ccbp.tech/" target="_blank">E-commerce Page<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="each-project">
                <a href="https://dildesignpage.ccbp.tech/" target="_blank"><img src="https://assets.ccbp.in/frontend/responsive-website/landing-section-design-logo-img.png" alt="project-logo"></a>
                <a href="https://dildesignpage.ccbp.tech/" target="_blank">Design Webpage<i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
        <h1 class="project-heading">Static Websites</h1>
        <div class="all-projects-container">
            <div class="each-project">
                <a href="https://dilipchatsite.ccbp.tech/" target="_blank"><img src="https://res.cloudinary.com/dg5zldvhw/image/upload/v1681209867/Screenshot_2023-04-11_161412_wtto68.jpg" alt="project-logo"></a>
                <a href="https://dilipchatsite.ccbp.tech/" target="_blank">Chatting Website<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="each-project">
                <a href="https://bdklocation.ccbp.tech/" target="_blank"><img src="https://res.cloudinary.com/dg5zldvhw/image/upload/v1681210343/169921-OW80DH-950_nub34l.jpg" alt="project-logo"></a>
                <a href="https://bdklocation.ccbp.tech/" target="_blank">Video Logs Website<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="each-project">
                <a href="https://diwaliwishsite.ccbp.tech/" target="_blank"><img src="https://res.cloudinary.com/dg5zldvhw/image/upload/v1681210573/18731085_omcx3j.jpg" alt="project-logo"></a>
                <a href="https://diwaliwishsite.ccbp.tech/" target="_blank">Diwali Wishes Website<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="each-project">
                <a href="https://favlocint.ccbp.tech/" target="_blank"><img src="https://res.cloudinary.com/dg5zldvhw/image/upload/v1681210793/Screenshot_2023-04-11_162933_qyshee.jpg" alt="project-logo"></a>
                <a href="https://favlocint.ccbp.tech/" target="_blank">Tourism Website<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="each-project">
                <a href="https://foodeatsite.ccbp.tech/" target="_blank"><img src="https://res.cloudinary.com/dg5zldvhw/image/upload/v1681211015/Screenshot_2023-04-11_163317_vh5a1c.jpg" alt="project-logo"></a>
                <a href="https://foodeatsite.ccbp.tech/" target="_blank">Food Order Website<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="each-project">
                <a href="https://podcastdil.ccbp.tech/" target="_blank"><img src="https://res.cloudinary.com/dg5zldvhw/image/upload/v1681211670/Screenshot_2023-04-11_164416_jmnjna.jpg" alt="project-logo"></a>
                <a href="https://podcastdil.ccbp.tech/" target="_blank">Podcast Website<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="each-project">
                <a href="https://dilyogapage.ccbp.tech/" target="_blank"><img src="https://res.cloudinary.com/dg5zldvhw/image/upload/v1681211968/Screenshot_2023-04-11_164913_maleee.jpg" alt="project-logo"></a>
                <a href="https://dilyogapage.ccbp.tech/" target="_blank">Yoga Website<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="each-project">
                <a href="https://dilbookpage.ccbp.tech/" target="_blank"><img src="https://res.cloudinary.com/dg5zldvhw/image/upload/v1681212135/6920933_nbbwju.jpg" alt="project-logo"></a>
                <a href="https://dilbookpage.ccbp.tech/" target="_blank">Books Website<i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
    <script src="./userActions.js"></script>
</body>
</html>